#Git
GIT_USER=[git_user]
GIT_TOKEN=["[git_user]:[git_pasword]|[git_token]"]
GIT_MAIL=[git_mail]
GIT_DOMAIN=[git_domain]

#Database
MYSQL_DATABASE=[db_schema_name]
MYSQL_USER=[db_user]
MYSQL_PASSWORD=[db_pwd]
MYSQL_ROOT_PASSWORD=[db_root_pwd]
MYSQL_HOST=[docker_compose_db_service_id]
MYSQL_PORT=[db_port]

#Composer
DRUPAL_ROOT=[path_to_index]
SERVER_ROOT=[path_to_composer: DRUPAL_ROOT ..]