#Git
GIT_TOKEN=["user:pasword/token"]
GIT_USER=[user]
GIT_MAIL=[mail]
GIT_DOMAIN=[domain]

#Database
MYSQL_DATABASE=[schema_name]
MYSQL_USER=[db_user]
MYSQL_PASSWORD=[db_pwd]
MYSQL_ROOT_PASSWORD=[db_root_pwd]
MYSQL_HOST=[docker_compose_db_service_id]
MYSQL_PORT=[db_port]

DRUPAL_ROOT=[path_to_index]
SERVER_ROOT=[path_to_composer: DRUPAL_ROOT ..]