#Git
GIT_TOKEN="24654677:3066b81edc7edc833bf45261c208888ff02a5a92"
GIT_USER=franhida
GIT_MAIL=thefranhi@hotmil.com
GIT_DOMAIN=github.com

#Database
MYSQL_DATABASE=website
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ROOT_PASSWORD=drupal
MYSQL_HOST=mariadb
MYSQL_PORT=3306

DRUPAL_ROOT=/var/www/html/website/web
SERVER_ROOT=/var/www/html/website